[kube_control_plane]
master ansible_host=ubuntu@51.250.2.178 ip=192.168.10.14 etcd_member_name=etcd

[etcd:children]
kube_control_plane

[kube_node]
worker-1 ansible_host=ubuntu@89.169.138.240 ip=192.168.10.27
worker-2 ansible_host=ubuntu@89.169.188.19 ip=192.168.20.31
